<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VUAudioPlayerView" customModule="PodcastPlayer" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="diN-y0-ff7"/>
                <outlet property="labelTimeElapsed" destination="9e0-uv-5XS" id="A2N-dM-GsD"/>
                <outlet property="labelTimeLeft" destination="jwL-tb-nqw" id="zEL-uG-SbG"/>
                <outlet property="playbackSlider" destination="m9o-4L-QNm" id="RPC-KY-KjE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="470" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YDB-bf-plT">
                    <rect key="frame" x="156" y="50" width="85" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="Krc-pW-H43"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6JJ-O0-Bee">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="playAudioWithSender:" target="-2" id="cwC-0y-UfZ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CpW-Z7-wkf">
                    <rect key="frame" x="239" y="50" width="85" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="puz-OH-teB"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MWC-LT-GSp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="stopPlayingAudioWithSender:" target="-2" id="lKb-hf-zGl"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JOv-Vw-AdB">
                    <rect key="frame" x="318" y="50" width="85" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="rgS-Mj-YjC"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="&gt; 30s" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B0n-p4-kwK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="seekForward30sWithSender:" target="-2" id="q4V-pp-aP4"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-4L-QNm">
                    <rect key="frame" x="8" y="96" width="454" height="19"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="Kpj-gQ-HNj"/>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-uv-5XS">
                    <rect key="frame" x="8" y="71" width="64" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Qev-GZ-oDJ"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="00:00:00" id="2py-3P-djk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-tb-nqw">
                    <rect key="frame" x="401" y="71" width="61" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="00:00:00" id="4vL-au-5Xv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o3w-a6-UTL">
                    <rect key="frame" x="8" y="20" width="204" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="YeG-SH-Jdb"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Title" id="N2g-FU-wC7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x7X-ht-s51">
                    <rect key="frame" x="67" y="50" width="91" height="32"/>
                    <buttonCell key="cell" type="push" title="&lt; 30s" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JZJ-8g-ngE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="seekBackwards30sWithSender:" target="-2" id="yuw-Xj-FFJ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="o3w-a6-UTL" firstAttribute="top" secondItem="x7X-ht-s51" secondAttribute="bottom" constant="20" id="0hC-zS-CeD"/>
                <constraint firstAttribute="trailing" secondItem="JOv-Vw-AdB" secondAttribute="trailing" constant="73" id="8r1-9B-3vk"/>
                <constraint firstItem="m9o-4L-QNm" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="ABi-Qo-0js"/>
                <constraint firstItem="YDB-bf-plT" firstAttribute="leading" secondItem="x7X-ht-s51" secondAttribute="trailing" constant="10" id="Fcp-v0-BZA"/>
                <constraint firstItem="CpW-Z7-wkf" firstAttribute="leading" secondItem="YDB-bf-plT" secondAttribute="trailing" constant="10" id="GUG-hO-bS5"/>
                <constraint firstItem="9e0-uv-5XS" firstAttribute="top" secondItem="m9o-4L-QNm" secondAttribute="bottom" constant="10" id="GVL-kK-Fh8"/>
                <constraint firstItem="CpW-Z7-wkf" firstAttribute="top" secondItem="YDB-bf-plT" secondAttribute="top" id="LKY-F7-E0c"/>
                <constraint firstItem="x7X-ht-s51" firstAttribute="top" secondItem="YDB-bf-plT" secondAttribute="top" id="Pfo-vW-O9u"/>
                <constraint firstItem="m9o-4L-QNm" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="YVm-4U-l8a"/>
                <constraint firstItem="JOv-Vw-AdB" firstAttribute="top" secondItem="YDB-bf-plT" secondAttribute="top" id="Z8M-gh-5Bs"/>
                <constraint firstAttribute="bottom" secondItem="o3w-a6-UTL" secondAttribute="bottom" constant="20" id="dpH-ty-leA"/>
                <constraint firstItem="9e0-uv-5XS" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="eL2-Mu-o70"/>
                <constraint firstItem="YDB-bf-plT" firstAttribute="top" secondItem="m9o-4L-QNm" secondAttribute="bottom" constant="20" id="ecQ-T1-UkO"/>
                <constraint firstItem="jwL-tb-nqw" firstAttribute="top" secondItem="9e0-uv-5XS" secondAttribute="top" id="km5-Ge-ffg"/>
                <constraint firstItem="o3w-a6-UTL" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="o7K-K6-O55"/>
                <constraint firstItem="JOv-Vw-AdB" firstAttribute="leading" secondItem="YDB-bf-plT" secondAttribute="trailing" constant="89" id="qaq-9v-fuL"/>
                <constraint firstAttribute="trailing" secondItem="m9o-4L-QNm" secondAttribute="trailing" constant="10" id="rKJ-7D-CMT"/>
                <constraint firstItem="jwL-tb-nqw" firstAttribute="trailing" secondItem="m9o-4L-QNm" secondAttribute="trailing" id="y9E-yC-LU0"/>
                <constraint firstItem="x7X-ht-s51" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="73" id="yxe-B2-HYD"/>
            </constraints>
            <point key="canvasLocation" x="-1215" y="167"/>
        </customView>
    </objects>
</document>
